{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TMcon": "Server=.;Database=TeamTaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HelloMyNameISAbdelfatahAhmedIam23YearsOldTranningINITI9-MonthDeplomaFull-StackDevoloper.Net",
    "Issuer": "TeamTaskManager",
    "Audience": "TeamTaskManagerUsers"
  }
}
